In [1]:
! ls HealthTrackerData/

dailyActivity_summary.csv  hourlyActivity_summary.csv
dailySleep_summary.csv     weightLog-report.csv
dailyWeightLog_summary.csv

### Importing libraries

In [22]:
import pandas as pd
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

### Check on the daily activity data

In [3]:
daily_df = pd.read_csv("HealthTrackerData/dailyActivity_summary.csv")
daily_df.head()

,Id,ActivityDate,TotalSteps,TotalDistance,DailyIntensity,activity_duration,intense_activity_duration,idle_duration,Calories
0,8053475328,2016-04-14,20159,15.97,560.0,317,119,1123,3411
1,8053475328,2016-04-20,15108,12.19,435.0,252,89,695,3043
2,8053475328,2016-04-26,12685,9.62,399.0,258,68,1182,2846
3,8053475328,2016-04-16,14549,11.11,383.0,185,96,1255,2867
4,8053475328,2016-04-18,17076,12.66,513.0,303,102,1137,3133

In [4]:
num_user = len(set(daily_df.Id))
f"Total unqiue users: {num_user}"

'Total unqiue users: 33'

In [5]:
daily_df.groupby(["Id"]).agg({"ActivityDate": "count"}).head(num_user)

            ActivityDate
Id
1503960366            30
1624580081            30
1644430081            30
1844505072            17
1927972279            12
2022484408            31
2026352035            30
2320127002            31
2347167796            17
2873212765            31
3372868164            20
3977333714            30
4020332650            12
4057192912             3
4319703577            28
4388161847            30
4445114986            31
4558609924            31
4702921684            31
5553957443            30
5577150313            18
6117666160            22
6290855005            24
6775888955            14
6962181067            31
7007744171            24
7086361926            29
8053475328            31
8253242879            18
8378563200            32
8583815059            25
8792009665            16
8877689391            11

### Check on the hourly activity data

In [6]:
hourly_df = pd.read_csv("HealthTrackerData/hourlyActivity_summary.csv")
hourly_df.head()

           Id             ActivityHour  TotalSteps  TotalIntensity  Calories
0  8053475328  2016-04-12 03:00:00 UTC           0               0        73
1  8053475328  2016-04-12 04:00:00 UTC           0               0        73
2  8053475328  2016-04-12 05:00:00 UTC           0               0        73
3  8053475328  2016-04-12 06:00:00 UTC           0               0        73
4  8053475328  2016-04-12 07:00:00 UTC           0               0        73

In [7]:
num_user = len(set(hourly_df.Id))
f"Total unqiue users: {num_user}"

'Total unqiue users: 33'

In [8]:
hourly_df.groupby(["Id"]).agg({"ActivityHour": "count"}).head(num_user)

            ActivityHour
Id
1503960366           717
1624580081           736
1644430081           708
1844505072           731
1927972279           736
2022484408           736
2026352035           736
2320127002           735
2347167796           414
2873212765           736
3372868164           472
3977333714           696
4020332650           732
4057192912            88
4319703577           724
4388161847           735
4445114986           735
4558609924           736
4702921684           731
5553957443           730
5577150313           708
6117666160           660
6290855005           665
6775888955           610
6962181067           732
7007744171           601
7086361926           733
8053475328           735
8253242879           431
8378563200           735
8583815059           718
8792009665           672
8877689391           735

In [9]:
diff_in_calories = hourly_df.Calories.sum() - daily_df.Calories.sum() 
f"Differences in calories between daily and hourly count: {diff_in_calories}"

'Differences in calories between daily and hourly count: 294653'

### Check on the hourly activity data

In [10]:
daily_sleep = pd.read_csv("HealthTrackerData/dailySleep_summary.csv")
daily_sleep.head()

,Id,SleepDate,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,2016-04-12,1,327,346
1,1503960366,2016-04-15,1,412,442
2,1503960366,2016-04-17,1,700,712
3,1503960366,2016-04-19,1,304,320
4,1503960366,2016-04-20,1,360,377

In [11]:
num_user = len(set(daily_sleep.Id))
f"Total unqiue users: {num_user}"

'Total unqiue users: 24'

### Check on the weight log data

In [12]:
weight_log_df = pd.read_csv("HealthTrackerData/weightLog-report.csv")
weight_log_df.head()

,Id,weight_pounds,BMI,body_type,steps_count,distance_measured,avg_intensities,intense_activity_duration,active_duration,idle_duration
0,2873212765,126.0,22.0,Normal,7556.0,5.101613,359.0,14.0,328.0,1097.0
1,1503960366,116.0,23.0,Normal,12521.0,8.070000,386.0,40.0,287.0,828.0
2,6962181067,136.0,24.0,Normal,9795.0,6.585806,351.0,23.0,287.0,662.0
3,8877689391,188.0,25.0,Overweight,10657.0,8.091818,293.0,28.0,233.0,1161.0
4,4558609924,154.0,27.0,Overweight,7685.0,5.080645,343.0,10.0,309.0,1094.0

In [13]:
num_user = len(set(weight_log_df.Id))
f"Total unqiue users: {num_user}"

'Total unqiue users: 8'

### Check on the daily weight log data

In [14]:
daily_weight_log_df = pd.read_csv("HealthTrackerData/dailyWeightLog_summary.csv")
daily_weight_log_df.head()

           Id  WeightDate   WeightKg  WeightPounds        BMI
0  4558609924  2016-04-18  69.699997    153.662190  27.250000
1  4558609924  2016-04-25  70.300003    154.984977  27.459999
2  4558609924  2016-05-01  69.900002    154.103125  27.320000
3  4558609924  2016-05-02  69.199997    152.559879  27.040001
4  4558609924  2016-05-09  69.099998    152.339420  27.000000

In [15]:
num_user = len(set(daily_weight_log_df.Id))
f"Total unqiue users: {num_user}"

'Total unqiue users: 8'

In [19]:
weight_log_df.describe()

,Id,weight_pounds,BMI,steps_count,distance_measured,avg_intensities,intense_activity_duration,active_duration,idle_duration
count,8.000000e+00,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,4.575060e+09,171.750000,28.000000,8182.750000,5.641156,313.250000,22.875000,255.500000,950.250000
std,2.524611e+09,57.245711,8.349508,3038.101322,2.083197,91.873749,19.888529,72.773622,231.742314
min,1.503960e+09,116.000000,22.000000,2235.000000,1.547500,103.000000,3.000000,95.000000,662.000000
25%,2.636903e+09,133.500000,23.750000,7478.000000,5.096371,292.750000,8.500000,233.750000,757.750000
50%,4.439157e+09,157.000000,26.000000,7727.000000,5.325933,347.000000,18.500000,279.000000,961.000000
75%,5.923408e+09,191.000000,27.250000,10010.500000,6.956855,364.000000,31.000000,292.500000,1113.000000
max,8.877689e+09,294.000000,48.000000,12521.000000,8.091818,386.000000,61.000000,328.000000,1273.000000